<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tipsy Troll Tavern</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>
    <main>
      <header>
        <nav>
          <a href="#about">Who We Are</a>
          <a href="#today">Today´s Special</a>
          <a href="#home">Tipsy Troll Tavern</a>
          <a href="#menu">Menu</a>
          <a href="#booking">Booking</a>
        </nav>
      </header>

      <section class="hero scroll" id="home">
        <p class="motto">"REST THE BLADE, SHARE ADVENTURER"</p>
      </section>

      <section class="today scroll" id="today">
        <h2 class="h2-today">Today´s Special</h2>
        <div class="today-container">
          <div class="dream">
            <h3>Dreamweaver’s Delight</h3>
            <p>
              A hazy, light ale with hints of citrus and coriander, brewed with
              enchantingly smooth bumbleblossom honey.
            </p>
          </div>
          <img src="/beer-1669273_640.png" alt="beer" id="imgbeer" />
          <h4 class="hh">Happy Hour 8$</h4>
        </div>
      </section>

      <section class="menus scroll" id="menu">
        <h1>Tipsy Troll Tavern</h1>
        <div class="hele-meny">
          <div class="item-meny">
            <h2>Thirsty?</h2>
            <div class="width100">
              <ul class="meny-ramme">
                <li class="meny-pris">
                  <p>House Lager</p>
                  <p>10$</p>
                </li>
                <li class="meny-pris">
                  <p>Golden Ale</p>
                  <p>10$</p>
                </li>
                <li class="meny-pris">
                  <p>Amber Ale</p>
                  <p>10$</p>
                </li>
                <li class="meny-pris">
                  <p>Dark Stout</p>
                  <p>10$</p>
                </li>
                <li class="meny-pris">
                  <p>Whiskey · Rum · Gin · Vod</p>
                  <p>10$</p>
                </li>
              </ul>
            </div>
          </div>

          <div class="item-meny">
            <h2>Brave?</h2>
            <div class="width100">
              <ul class="meny-ramme">
                <li class="meny-pris">
                  <p>Hero</p>
                  <p>10$</p>
                </li>
                <li class="meny-pris">
                  <p>Blade</p>
                  <p>10$</p>
                </li>
                <li class="meny-pris">
                  <p>Courage</p>
                  <p>10$</p>
                </li>
                <li class="meny-pris">
                  <p>Quest</p>
                  <p>10$</p>
                </li>
                <li class="meny-pris">
                  <p>Strongest</p>
                  <p>10$</p>
                </li>
              </ul>
            </div>
          </div>

          <div class="item-meny">
            <h2>Hungry?</h2>
            <div class="width100">
              <ul class="meny-ramme">
                <li class="meny-pris">
                  <p>
                    Ale-Battered Fish & Chips – Crisp cod, hand-cut potatoes,
                    lemon
                  </p>
                  <p>10$</p>
                </li>
                <li class="meny-pris">
                  <p>
                    Roast Hen of the Hearth – Herb-roasted chicken, seasonal veg
                  </p>
                  <p>10$</p>
                </li>
                <li class="meny-pris">
                  <p>
                    The Brawler’s Burger – Beef patty, melted cheddar, tavern
                    sauce
                  </p>
                  <p>10$</p>
                </li>
                <li class="meny-pris">
                  <p>
                    Smoked Sausage Board – Bratwurst & kielbasa, kraut, stone
                    mustard
                  </p>
                  <p>10$</p>
                </li>
                <li class="meny-pris">
                  <p>
                    Shepherd’s Pie – Minced beef, vegetables, whipped potatoes
                  </p>
                  <p>10$</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="about scroll" id="about">
        <div class="us">
          <h2 class="who">WHO WE ARE</h2>
          <p class="before">
            "Before crowns ruled the land and roads were safe to walk, a lone
            fire burned beside the old tradeway. From that fire rose the Golden
            Tankard — a hall sworn to shelter the brave and the doomed alike.
            Blades were bound by oath within its walls, and no blood was spilled
            beneath its beams. Kings drank beside cutthroats, and many who
            planned great deeds here were never seen again. Their stories,
            however, linger still. The ale is brewed as it was in the first age
            — strong, golden, and unforgiving. To drink deeply is to share in
            the courage of those who came before. The Tankard endures. Its
            hearth yet burns. And every tale demands a price."
             
          </p>
          <p>"Drink well. Speak true. Leave a story behind."</p>
        </div>
      </section>

      <section class="booking scroll" id="booking">
        <h2>Connect with us</h2>
        <form class="form">
          <div class="form-items">
            <label for="fname">Firstname:</label>
            <input type="text" id="fname" name="fname" value="" />
          </div>
          <div class="form-items">
            <label for="lname">Lastname:</label>
            <input type="text" id="lname" name="lname" value="" />
          </div>

          <div class="form-items">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" value="" />
          </div>

          <div class="form-items">
            <label for="telefon">Mobile number:</label>
            <input type="text" id="telefon" name="telefon" value="" />
          </div>

          <div class="form-items">
            <label for="spesiell">Special wishes:</label>
            <textarea
              id="spesiell"
              name="spesiell"
              rows="10"
              cols="50"
            ></textarea>
          </div>
        </form>
        <button
          type="button"
          onclick="alert('Thank you for your message. See you soon!')"
        >
          Send
        </button>
      </section>

      <footer>
        <div class="contain foot1">
          <p>Tipsy Troll Tavern</p>
          <p>Sverresgate 20</p>
          <p>3801 PORSGRUNN</p>
        </div>
     
        <div class="contain foot2">
          <p>All rights reserved Tipsy Troll Tavern 2099</p>
        </div>
      </footer>
    </main>
  </body>
</html>
